# FalloutShelterDebugMenu

./: CHANGELOG.md  FalloutShelterDebugMenu.csproj  Patches.cs  Plugin.cs  README.md
Scripts/: DrawableGUI.cs  DropdownWindow.cs
Scripts/Hotkeys/: HotkeyController.cs
Scripts/Popups/: BaseWindow.cs  ButtomListWindow.cs  GameInfoWindow.cs  HotkeysPopup.cs
Scripts/Popups/MainPopup/: DebugWindow.cs
Scripts/Popups/MainPopup/FalloutShelter/: DwellerWindow.cs  GameWindow.cs  InventoryWindow.cs  ResourcesWindow.cs
Scripts/Utils/: Helpers.cs  Tuple.cs  Utils.cs
